# Beat-Saber-Song-and-Playlist-Editor

./: BSSPE.sln  README.md
BSSPE/: App.xaml  App.xaml.cs  BSSPE.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  Song.cs  SongsPage.xaml  SongsPage.xaml.cs  app.manifest  utilityFiles.cs
BSSPE/Classes/: Utils.cs  beatSaberMap.cs
BSSPE/Properties/: Resources.Designer.cs  appSettings.Designer.cs  appSettings.settings  launchSettings.json
